# discovery-service

./: build.gradle  gradle.properties
src/main/java/com/example/: DiscoveryService.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
